{
  "appId": "com.kaleb.logbook",
  "appName": "Logbook",
  "webDir": "dist",
  "backgroundColor": "#0a1430",
  "android": {
    "backgroundColor": "#0a1430",
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
